<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zabiegi Pielęgnacyjne - Profesjonalna Pielęgnacja Twarzy i Ciała w MiK Beauty Szczecin</title>
    <meta name="description" content="Zapraszamy na kompleksowe zabiegi pielęgnacyjne twarzy i ciała w MiK Beauty Szczecin. Nasze zabiegi oczyszczają, nawilżają i odmładzają skórę, poprawiając jej wygląd i kondycję. Odkryj piękno z naszą pomocą.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Ogólny styl dla całej strony */
        html {
            min-height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: 'Poppins', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            position: relative;
            z-index: 1;
            min-height: 100vh;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100%;
            background-image: linear-gradient(rgba(128, 128, 128, 0.2), rgba(128, 128, 128, 0.2)), url(tło.webp);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            opacity: 0.3;
            z-index: -1;
        }

        .main-content {
            flex: 1;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: rgba(173, 216, 230, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            z-index: 1000;
            box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.8);
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            border: 2px solid #333;
            border-radius: 10px;
            background-color: #ffffff;
        }

        .logo img {
            max-width: 80%;
            max-height: 80%;
            filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.5));
        }

        .nav-menu {
            display: flex;
            gap: 20px;
            align-items: center;
            position: relative;
        }

        .nav-menu a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s ease;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .nav-menu a:hover {
            color: #333;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background: linear-gradient(135deg, #87CEEB 0%, #c1dbe4 100%);
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
            overflow: hidden;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: flex;
            align-items: center;
            text-align: left;
            position: relative;
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        .dropdown-content a:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .appointment-btn {
            background-color: #87CEEB;
            color: #333;
            padding: 10px 20px;
            border: 2px solid #333;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 900;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .appointment-btn:hover {
            background-color: #5EA5BB;
            transform: scale(1.05);
        }

        /* Styl sekcji cennika */
        .pricing-section {
            padding: 00px 20px 40px; /* Dostosowany padding */
            text-align: left;
        }

        .pricing-section h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-align: center;
            text-decoration: double;
            color: #87CEEB;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        .pricing-table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
        }

        .pricing-table th {
            background-color: #87CEEB;
            color: #333;
            padding: 15px;
            border-bottom: 2px solid #ddd;
            font-size: 24px;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .pricing-table td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            font-size: 18px;
            font-weight: 400;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .group-header {
            font-size: 22px;
            font-weight: bold;
            background-color: #c1ecff;
            color: #ffffff;
            padding: 10px;
            cursor: pointer;
            position: relative;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .group-header::after {
            content: '\25BC';
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            transition: transform 0.3s ease;
        }

        .description {
            display: none;
            overflow: hidden;
            transition: max-height 0.5s ease;
            background-color: #f1f6f7;
        }

        .description.show {
            display: table-row;
        }
        .carousel-container {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin: 180px auto 20px; /* Zmieniony margines */
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        .carousel {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-item {
            min-width: 100%;
            transition: transform 0.5s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .carousel-item img {
            width: 100%;
            display: block;
            border-radius: 10px;
        }

        .carousel-control {
            width: 40px; 
            height: 40px; 
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 0;
            border-radius: 50%;
            z-index: 100;
        }

        .carousel-control.prev {
            left: 10px;
        }

        .carousel-control.next {
            right: 10px;
        }

        .carousel-control:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        /* Footer Section */
        footer {
            background-color: #ADD8E6;
            color: #333;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.3);
        }

        footer .icon-container {
            display: flex;
            gap: 20px;
        }

        footer .icon-container a i {
            font-size: 32px;
            transition: font-size 0.3s ease;
        }

        footer .icon-container a:hover i {
            font-size: 36px;
        }

        footer .contact-info {
            text-align: center;
            font-weight: bold;
            font-size: 14px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        footer .contact-info a {
            color: #ff9a9e;
            text-decoration: none;
            transition: color 0.6s ease;
        }

        footer .contact-info a:hover {
            color: #ffffff;
        }

        /* Styl ikon */
        .icon-container i {
            margin: 0 10px;
            color: #333;
            font-size: 24px;
        }

        .icon-container i:hover {
            transform: scale(1.2);
            transition: 0.6s;
        }

        /* Styl dla przycisku "Zadzwoń teraz" */
        .call-now {
            text-align: center;
            margin: 10px 0;
        }

        .call-button {
            display: inline-block;
            background-color: #87CEEB;
            color: #333;
            font-size: 32px;
            padding: 15px 30px;
            border: 2px solid #333;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .call-button:hover {
            background-color: #5EA5BB;
            transform: scale(1.05);
        }

        /* Media Queries */
        @media (max-width: 1024px) {

            header {
                flex-direction: row;
                position: static;
            }
            footer {
                padding: 15px 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            footer .icon-container {
                margin-bottom: 15px;
            }

            footer .contact-info p {
                margin: 5px 0;
            }

            footer .call-now {
                margin-top: 15px;
            }

            .call-button {
                padding: 10px 20px;
                font-size: 18px;
            }
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: center;
            }

            .appointment-btn {
                width: auto;
                display: block;
                text-align: center;
                box-sizing: border-box;
                margin-top: 10px;
                align-self: center;
                width: 100%;
            }

            .appointment-btn:hover {
                background-color: #5EA5BB;
                transform: scale(1.00);
            }

            .logo {
                width: 80px;
                height: 80px;
                margin-bottom: 10px;
            }

            .logo img {
                max-width: 80%;
                max-height: 80%;
            }

            .nav-menu {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .nav-menu a {
                width: 100%;
                text-align: center;
                padding: 10px 0;
            }

            .main-content {
                padding: 50px 10px 10px 10px;
            }

            .service {
                max-width: 100%;
                margin: 10px 0;
            }

            .pricing-section {
                padding: 10px 5px 20px;
                margin-bottom: 30px;
            }

            .pricing-section h1 {
                font-size: 28px;
                margin-bottom: 10px;
            }

            .pricing-table {
                width: 95%;
                margin: 0 auto;
                font-size: 14px;
            }

            .pricing-table th, .pricing-table td {
                padding: 8px;
                font-size: 16px;
            }

            .group-header {
                font-size: 18px;
            }

            .carousel-container {
                max-width: 100%;
                margin: 60px auto 20px;
            }
        }

        @media (max-width: 480px) {
            .logo {
                width: 60px;
                height: 60px;
                margin-bottom: 5px;
            }

            .logo img {
                max-width: 80%;
                max-height: 80%;
            }

            .nav-menu a {
                font-size: 14px;
                padding: 8px 0;
            }

            .appointment-btn {
                padding: 8px 16px;
                font-size: 14px;
            }

            .main-content {
                padding: 30px 5px 5px 5px;
            }

            .service {
                flex: 1 1 100%;
                margin: 10px 0;
            }

            footer {
                padding: 10px 20px;
            }

            .call-button {
                font-size: 16px;
                padding: 10px 20px;
            }

            .pricing-section {
                padding: 0px 10px 0px;
                margin-bottom: 30px;
            }

            .pricing-section h1 {
                font-size: 24px;
                margin-bottom: 10px;
            }

            .pricing-table {
                width: 100%;
                font-size: 14px !important;
            }

            .pricing-table th, .pricing-table td {
                padding: 4px;
                font-size: 12px !important;
            }

            .group-header {
                font-size: 18px !important;
            }

            .carousel-control {
                font-size: 18px;
                padding: 8px;
            }

            .carousel-container {
            margin: 60px auto 20px;
        }
     }
    </style>
</head>
<body>
    <!-- Sekcja nagłówka -->
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Logo MiK Beauty">
        </div>
        <nav class="nav-menu">
            <a href="index.html">STRONA GŁÓWNA</a>
            <div class="dropdown">
                <a>USŁUGI</a>
                <div class="dropdown-content">
                    <a href="zabiegi_pielęgnacyjne.html">Zabiegi pielęgnacyjne</a>
                    <a href="zabiegi_laserowe.html">Zabiegi laserowe</a>
                    <a href="masaże.html">Masaże</a>
                    <a href="brwi_rzęsy.html">Brwi i rzęsy</a>
                    <a href="paznokcie.html">Paznokcie</a>
                    <a href="szkolenia.html">Szkolenia</a>
                </div>
            </div>
            <a href="kontakt.html">KONTAKT</a>
        </nav>
        <a href="https://booksy.com/pl-pl/165360_mik-beauty_salon-kosmetyczny_18078_szczecin#ba_s=sr_1" target="_blank" class="appointment-btn">UMÓW WIZYTĘ</a>
    </header>

    <div class="carousel-container">
        <div class="carousel">
            <div class="carousel-item">
                <img src="Paznokcie 1.jpg" alt="Zdjęcie 1">
            </div>
            <div class="carousel-item">
                <img src="Paznokcie 2.jpg" alt="Zdjęcie 2">
            </div>
            <div class="carousel-item">
                <img src="Paznokcie 3.jpg" alt="Zdjęcie 3">
            </div>
            <div class="carousel-item">
                <img src="Paznokcie 4.jpg" alt="Zdjęcie 4">
            </div>
            <div class="carousel-item">
                <img src="Paznokcie.jpg" alt="Zdjęcie 5">
            </div>
        </div>
        <button class="carousel-control prev">&#10094;</button>
        <button class="carousel-control next">&#10095;</button>
    </div>


    <!-- Sekcja cennika -->
    <section class="pricing-section">
        <h1>USŁUGI</h1>
        <table class="pricing-table">
            <thead>
                <tr>
                    <th>Usługa</th>
                    <th>Czas trwania</th>
                    <th>Cena</th>
                </tr>
            </thead>
            <tbody>
                <tr id="oczywod3w1" class="toggle-header">
                    <td colspan="3" class="group-header"><b>Oczyszczanie wodorowe 3w1</b></td>
                </tr>
                <tr class="description">
                    <td colspan="3">Innowacyjny zabieg oczyszczający wykorzystujący właściwości wodoru, by dokładnie oczyścić skórę, jednocześnie ją nawilżając i odmładzając. Oczyszczanie skutecznie usuwa zanieczyszczenia, nadmiar sebum oraz martwe komórki naskórka, pozostawiając cerę odświeżoną i pełną blasku.</td>
                </tr>
                <tr>
                    <td>twarz</td>
                    <td>70 minut</td>
                    <td>150 zł</td>
                </tr>
                <tr>
                    <td>Twarz + Szyja</td>
                    <td>80 minut</td>
                    <td>170 zł</td>
                </tr>
                <tr>
                    <td>Twarz + Szyja + Dekolt</td>
                    <td>90 minut</td>
                    <td>200 zł</td>
                </tr>
                <tr id="oczywod6w1" class="toggle-header">
                    <td colspan="3" class="group-header"><b>Oczyszczanie wodorowe 6w1</b></td>
                </tr>
                <tr class="description">
                    <td colspan="3">Zaawansowane oczyszczanie wodorowe, które wykorzystuje łączne, sześć technologii, aby całkowicie zrewitalizować skórę. Proces nie tylko głęboko oczyszcza, ale również intensywnie nawilża, odżywia i wygładza skórę, przywracając jej młodzieńczy wygląd i zdrowy blask.</td>
                </tr>
                <tr>
                    <td>twarz</td>
                    <td>100 minut</td>
                    <td>300 zł</td>
                </tr>
                <tr>
                    <td>Twarz + Szyja</td>
                    <td>110 minut</td>
                    <td>330 zł</td>
                </tr>
                <tr>
                    <td>Twarz + Szyja + Dekolt</td>
                    <td>120 minut</td>
                    <td>350 zł</td>
                </tr>
                <tr id="infuzjatlenowa" class="toggle-header">
                    <td colspan="3" class="group-header"><b>Infuzja tlenowa</b></td>
                </tr>
                <tr class="description">
                    <td colspan="3">Nowoczesna procedura polegająca na podawaniu składników odżywczych i tlenu bezpośrednio do głębszych warstw skóry. Efekt to głębokie nawilżenie, ujędrnienie oraz wyraźna poprawa kolorytu cery, która staje się promienna i odświeżona.</td>
                </tr>                
                <tr>
                    <td>Twarz</td>
                    <td>90 minut</td>
                    <td>200 zł</td>
                </tr>
                <tr>
                    <td>Twarz + Szyja</td>
                    <td>90 minut</td>
                    <td>250 zł</td>
                </tr>
                <tr>
                    <td>Twarz + Szyja + Dekolt</td>
                    <td>105 minut</td>
                    <td>300 zł</td>
                </tr>
                <tr id="endermomasaz" class="toggle-header">
                    <td colspan="3" class="group-header"><b>Endermomasaż</b></td>
                </tr>
                <tr class="description">
                    <td colspan="3">Zaawansowana technika masażu mechanicznego, która skutecznie wygładza cellulit i nadaje sylwetce jędrność. Masaż pobudza krążenie krwi i limfy, co przyczynia się do poprawy jędrności skóry i widocznego wygładzenia jej struktury.</td>
                </tr>
                <tr>
                    <td>Brzuch</td>
                    <td>30 minut</td>
                    <td>100 zł</td>
                </tr>
                <tr>
                    <td>Ramiona</td>
                    <td>40 minut</td>
                    <td>120 zł</td>
                </tr>
                <tr>
                    <td>Pośladki</td>
                    <td>40 minut</td>
                    <td>150 zł</td>
                </tr>
                <tr>
                    <td>Uda</td>
                    <td>40 minut</td>
                    <td>150 zł</td>
                </tr>
                <tr id="mezoterapiananoiglowa" class="toggle-header">
                    <td colspan="3" class="group-header"><b>Mezoterapia nanoigłowa</b></td>
                </tr>
                <tr class="description">
                    <td colspan="3">Precyzyjna procedura polegająca na mikronakłuciach skóry do wstrzykiwania substancji czynnych. Wpływa ona na skórę, dając jej ekstremalne nawilżenie, odżywienie i widoczną regenerację, co prowadzi do poprawy elastyczności i wygładzenia zmarszczek.</td>
                </tr>
                <tr>
                    <td>Okolice oczu</td>
                    <td>40 minut</td>
                    <td>250 zł</td>
                </tr>
                <tr>
                    <td>Twarz</td>
                    <td>60 minut</td>
                    <td>350 zł</td>
                </tr>
                <tr>
                    <td>Twarz + Szyja + Dekolt</td>
                    <td>75 minut</td>
                    <td>450 zł</td>
                </tr>
                <tr>
                    <td>Twarz + Szyja + Dekolt</td>
                    <td>90 minut</td>
                    <td>500 zł</td>
                </tr>
                <tr id="mikrodermabrazja" class="toggle-header">
                    <td colspan="3" class="group-header"><b>Mikrodermabrazja diamentowa</b></td>
                </tr>
                <tr class="description">
                    <td colspan="3">Bezpieczna i skuteczna eksfoliacja, usuwająca martwe komórki naskórka za pomocą diamentowej głowicy. Wygładza skórę i redukuje drobne zmarszczki, poprawiając jej teksturę i nadając zdrowy wygląd</td>
                </tr>
                <tr>
                    <td>Ramiona</td>
                    <td>60 minut</td>
                    <td>100 zł</td>
                </tr>
                <tr>
                    <td>Twarz</td>
                    <td>90 minut</td>
                    <td>150 zł</td>
                </tr>
                <tr>
                    <td>Pośladki / Uda</td>
                    <td>90 minut</td>
                    <td>200 zł</td>
                </tr>
                <tr>
                    <td>Twarz + Szyja + Dekolt</td>
                    <td>90 minut</td>
                    <td>200 zł</td>
                </tr>
                <tr>
                    <td>Plecy</td>
                    <td>90 minut</td>
                    <td>200 zł</td>
                </tr>
                <tr id="plytkimasaz" class="toggle-header">
                    <td colspan="3" class="group-header"><b>Płytki masaż kinetyczny</b></td>
                </tr>
                <tr class="description">
                    <td colspan="3">Delikatny masaż, który rozluźnia mięśnie twarzy i poprawia krążenie. Zabieg relaksuje i stymuluje regenerację skóry, dając efekt wypoczętej i promiennej cery.</td>
                </tr>
                <tr>
                    <td>Brzuch</td>
                    <td>30 minut</td>
                    <td>100 zł</td>
                </tr>
                <tr>
                    <td>Ramiona</td>
                    <td>40 minut</td>
                    <td>120 zł</td>
                </tr>
                <tr>
                    <td>Uda</td>
                    <td>60 minut</td>
                    <td>150 zł</td>
                </tr>
                <tr id="sonoforeza" class="toggle-header">
                    <td colspan="3" class="group-header"><b>Sonoforeza</b></td>
                </tr>
                <tr class="description">
                    <td colspan="3">Zabieg z użyciem fal ultradźwiękowych, które wprowadzają substancje aktywne w głąb skóry. Poprawia nawilżenie, ujędrnia i regeneruje skórę, sprawiając, że staje się gładka i pełna blasku.</td>
                </tr>
                <tr>
                    <td>Sonoforeza</td>
                    <td>90 minut</td>
                    <td>120 zł</td>
                </tr>
                <tr id="faleradiowe" class="toggle-header">
                    <td colspan="3" class="group-header"><b>Fale radiowe FR</b></td>
                </tr>
                <tr class="description">
                    <td colspan="3">Procedura odmładzająca skórę za pomocą fal radiowych, pobudzająca produkcję kolagenu. Rezultat? Wyraźnie jędrna, bardziej napięta skóra, wyglądająca młodziej i promiennie już po pierwszym zabiegu.</td>
                </tr>
                <tr>
                    <td>Fale radiowe FR</td>
                    <td>60 minut</td>
                    <td>200 zł</td>
                </tr>
                <tr id="peelingkawitacyjny" class="toggle-header">
                    <td colspan="3" class="group-header"><b>Peeling kawitacyjny</b></td>
                </tr>
                <tr class="description">
                    <td colspan="3">Delikatny, a zarazem skuteczny zabieg oczyszczania skóry za pomocą ultradźwięków. Peeling kawitacyjny usuwa martwe komórki naskórka, wygładza skórę i odświeża jej wygląd, pozostawiając zdrowy, promienny blask.</td>
                </tr>
                <tr>
                    <td>Peeling kawitacyjny</td>
                    <td>60 minut</td>
                    <td>100 zł</td>
                </tr>
                <tr id="liposukcja" class="toggle-header">
                    <td colspan="3" class="group-header"><b>Liposukcja Ultradźwiękowa</b></td>
                </tr>
                <tr class="description">
                    <td colspan="3">Bezbolesna i bezpieczna procedura modelowania sylwetki, która wykorzystuje ultradźwięki do rozbijania tkanki tłuszczowej. Liposukcja ultradźwiękowa to idealna opcja dla osób pragnących pozbyć się lokalnych depozytów tłuszczu i cieszyć się smuklejszą sylwetką bez długotrwałej rekonwalescencji.</td>
                </tr>
                <tr>
                    <td>Liposukcja Ultradźwiękowa (jedna partia ciała)</td>
                    <td>45 minut</td>
                    <td>150 zł</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Sekcja stopki -->
    <footer>
        <div class="icon-container">
            <a href="https://www.facebook.com/profile.php?id=100087314075394" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/mik__beauty/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>

        <div class="call-now">
            <a href="tel:+48601827531" class="call-button">Zadzwoń teraz</a>
        </div>

        <div class="contact-info">
            <p>&copy; MiK Beauty, wszelkie prawa zastrzeżone</p>
            <p>Telefon: <a href="tel:+48601827531">+48 601 827 531</a></p>
            <p>Adres: Ul. Targ Rybny 4, 00-000 Szczecin</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var headers = document.querySelectorAll('.toggle-header');
            headers.forEach(function(header) {
                header.addEventListener('click', function() {
                    header.classList.toggle('expanded');
                    var nextElement = header.nextElementSibling;
                    while (nextElement && !nextElement.classList.contains('toggle-header')) {
                        if (nextElement.classList.contains('description')) {
                            nextElement.classList.toggle('show');
                        }
                        nextElement = nextElement.nextElementSibling;
                    }
                });
            });
        });

        const carousel = document.querySelector('.carousel');
        const prevBtn = document.querySelector('.carousel-control.prev');
        const nextBtn = document.querySelector('.carousel-control.next');
        let currentIndex = 0;

        function showSlide(index) {
            const totalItems = carousel.children.length;
            if (index >= totalItems) {
                currentIndex = 0;
            } else if (index < 0) {
                currentIndex = totalItems - 1;
            } else {
                currentIndex = index;
            }
            const translateX = -currentIndex * 100;
            carousel.style.transform = `translateX(${translateX}%)`;
        }

        prevBtn.addEventListener('click', () => {
            showSlide(currentIndex - 1);
        });

        nextBtn.addEventListener('click', () => {
            showSlide(currentIndex + 1);
        });
    </script>
</body>
</html>
