.main-content {
    flex: 1;
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 100vh;
    max-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding-top: 100px;
    text-align: center;
    margin: 20px;
}

.hero-section h1 {
    font-size: 48px;
    color: #333;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-section h2 {
    font-size: 32px;
    color: #333;
    margin: 10px 0 0;
    font-weight: 500;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-section p {
    font-size: 24px;
    color: #333;
    margin: 10px 0 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Services Section */
.services-section {
    background-color: rgba(172, 172, 172, 0.4);
    color: #333;
    padding-top: 40px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.service {
    flex: 1;
    max-width: 250px;
    margin: 20px;
    box-sizing: border-box;
    transition: transform 0.3s ease;
    text-decoration: none;
    color: #333;
}

.service:hover {
    transform: scale(1.1);
}

.service img {
    width: 150px;
    height: 150px;
    border-radius: 30%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    border: 2px solid #333;
    filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.5));
}

.service h3,
.service p {
    color: inherit;
    text-decoration: none;
}

.service p {
    margin: 10px 0;
}

/* Media Queries */

@media (min-width: 765px) and (max-width: 1024px) {
    .service:nth-child(4),
    .service:nth-child(5) {
        flex: 1 1 calc(50% - 40px);
        max-width: calc(50% - 40px);
    }
}

@media (max-width: 1024px) {

    .hero-section {
        padding-top: 100px;
        height: 300px;
    }

    .hero-section h1 {
        font-size: 32px;
        color: #333;
        margin: 0;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    .hero-section h2 {
        font-size: 24px;
        color: #333;
        margin: 10px 0 0;
        font-weight: 500;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    .services-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

}

@media (max-width: 768px) {
    .service {
        max-width: 100%;
        margin: 10px 0;
    }

    .services-section {
        padding: 10px 5px 20px;
        margin-bottom: 30px;
    }

    .service img {
        width: 120px;
        height: 120px;
    }

    .hero-section {
        padding-top: 0px;
        height: 250px;
    }

    .hero-section h1 {
        font-size: 28px;
        margin-bottom: 10px;
    }

    .hero-section h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .hero-section p {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .service {
        flex: 1 1 calc(50% - 40px);
        max-width: calc(50% - 40px);
        margin: 20px;
    }
}

@media (max-width: 480px) {
    .hero-section {
        height: 30vh !important;
        padding-top: 0px !important;
        box-sizing: border-box !important;
    }

    .hero-section h1,
    .hero-section p {
        margin: 0;
    }

    .service {
        flex: 1 1 100%;
        max-width: 100%;
        margin: 20px;
        margin-top: 50px !important;
    }

    .hero-section h1 {
        font-size: 24px;
    }

    .hero-section h2 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .hero-section p {
        font-size: 12px;
    }
}